#
# Copyright (C) 2024 Martin J Levy - W6LHI/G8LHI - @mahtin - https://github.com/mahtin
#

#
# setup.cfg for setup.py
#
#[build]
#
#[install]
#
#[sdist]
#
#[upload]
#

[metadata]
description_file = README.md

[bdist_wheel]
universal = 1
